HMartinezExamen1/HMartinezExamen1/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HMartinezExamen1.Login" NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Examen Parcial1" HorizontalOptions="Center" FontSize="20"/>
            <Image Source="https://sbsconsulting.com.ec/wp-content/uploads/2018/01/LOGO-UISRAEL-768x209.png"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>
                <Label Text="usuario" FontSize="20" Grid.Row="0" Grid.Column="0" />
                <Label Text="Contrasena" FontSize="20" Grid.Row="1" Grid.Column="0"/>

                <Entry x:Name="txtUsuario" Placeholder="Ingrese el Usuario" Grid.Row="0" Grid.Column="1"/>
                <Entry x:Name="txtContrasena" Placeholder="Ingrese la Contrasena" Grid.Row="1" Grid.Column="1"/>



            </Grid>
            <Button x:Name="btnIniciar" Text="Iniciar sesion" HorizontalOptions="CenterAndExpand" Clicked="btnIniciar_Clicked"  Grid.Row="2" Grid.Column="0"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>